{
  "name": "bolt",
  "version": "1.0.0",
  "description": "A minimalist framework for rapid website development",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./src/js/index.js --output ./jekyll/assets/js/bundle.js --module-bind js=babel-loader",
    "build": "webpack --mode production ./src/js/index.js --output ./dist/assets/js/bundle.js --module-bind js=babel-loader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmgoodman27/Bolt.git"
  },
  "author": "Jake Goodman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmgoodman27/Bolt/issues"
  },
  "homepage": "https://github.com/jmgoodman27/Bolt#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.24.7",
    "cssnano": "^4.1.4",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-git": "^2.8.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "postcss-import": "^12.0.0",
    "readline-sync": "^1.4.9",
    "tailwindcss": "^0.6.6",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
