{
  "name": "bolt",
  "version": "1.0.0",
  "description": "A minimalist framework for rapid website development",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmgoodman27/Bolt.git"
  },
  "author": "Jake Goodman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmgoodman27/Bolt/issues"
  },
  "homepage": "https://github.com/jmgoodman27/Bolt#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-git": "^2.8.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-purifycss": "^0.2.0",
    "readline-sync": "^1.4.9",
  }
}
